<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <script src="https://kit.fontawesome.com/d419625655.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            scroll-behavior: smooth;
        }

        body {
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #20202b;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            padding: 20px 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            height: 15vh;
        }

        .logo {
            font-weight: bolder;
            color: white;
        }

        .navbar ul {
            list-style: none;
        }

        .navbar ul li {
            position: relative;
            float: left;
            background-color: rgb(69, 69, 69);
            margin: 10px;
            width: 90px;
            text-align: center;
            color: white;
        }

        .navbar ul li a {
            color: inherit;
            padding: 10px;
            display: block;
            transition: 0.3s;
        }
        
        .navbar ul li a:hover {
            color: white;
            background-color: #ff9100;  
            cursor: pointer;
            transform: scale(1.1);
            border-radius: 5px;
        }

        .navbar ul li ul {
            position: absolute;
            left: -10px;
            background-color: #20202b;
            display: none;
        }

        .navbar ul li:focus-within > ul,
        .navbar ul li:hover > ul {
            display: initial;
        }

        #menu {
            display: none;
        }

        header label {
            font-size: 25px;
            color: white;
            background-color: rgb(69, 69, 69);
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }

        .welcome {
            margin-top: 130px;
            text-align: center;
        }

        main {
            height: 100vh;
        }

        .isi-1, .isi-2 {
            background-color: rgb(216, 216, 216);
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .isi-1 h3, .isi-2 h3{
            margin-bottom: 15px;
        }

        footer {
            background-color: #20202b;
            padding: 30px;
            color: white;
        }

        footer h2 {
            text-align: center;
            margin-bottom: 25px;
        }

        footer ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 25px;
        }

        footer li {
            padding: 5px;
            border-radius: 5px;
        }

        footer li a {
            color: inherit;
        }

        footer li:hover {
            color: #ff9900;
        }

        footer p {
            text-align: center;
            font-size: small;
            opacity: .5;
        }

        @media screen and (max-width: 768px) {
            header {
                padding: 20px;
            }

            header label {
                display: initial;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #20202b;
                display: none;
            }

            .navbar ul li {
                width: 100%;
                text-align: left;
                background-color: inherit;
            }
            
            .navbar ul li ul {
                position: relative;
            }

            .navbar ul li a:hover {
                transform: scale(1);
            }

            .navbar ul li ul li {
                background-color: #15151d;
            }

            #menu:checked ~ .navbar {
                display: initial;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <h2>Media Pembelajaran IPAS</h2>
        </a>

        <input type="checkbox" id="menu">
        <label for="menu"><i class="fa-solid fa-bars"></i></label>
        
        <nav class="navbar">
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Materi +</a>
                    <ul>
                        <li><a href="/projek-web/kelas-10.html">- Kelas 10</a></li>
                        <li><a href="#">- Kelas 11</a></li>
                        <li><a href="#">- Kelas 12</a></li>
                    </ul>
                </li>
                <li><a href="#">Latihan</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="welcome">
            <h1>Selamat Datang</h1>
            <br>
            <p>di Website Pembelajaran IPAS SMK Negeri 2 Banjarmasin</p>
        </div>
        <hr style="margin-top: 30px;">

        <div class="isi-1">
            <h3>Keunggulan Menggunakan Website</h3>

            <p>Belajar menggunakan website Media Pembelajaran IPAS memberikan banyak keunggulan bagi siswa, terutama dalam hal kemudahan akses dan fleksibilitas waktu. Siswa dapat mempelajari materi kapan saja dan di mana saja sesuai dengan kecepatan belajar masing-masing, sehingga proses belajar menjadi lebih mandiri dan efisien. Website ini juga menyajikan materi secara menarik dan interaktif melalui berbagai fitur seperti latihan soal, video pembelajaran, dan penjelasan yang mudah dipahami. Selain itu, tampilan yang sederhana namun informatif memudahkan siswa dalam menavigasi konten yang tersedia. Dengan adanya media pembelajaran digital ini, siswa tidak hanya terbantu dalam memahami materi IPAS, tetapi juga terdorong untuk lebih aktif dan tertarik dalam proses pembelajaran.</p>
        </div>

        <div class="isi-2">
            <h3>Manfaat Belajar IPAS</h3>

            <p>Belajar IPAS (Ilmu Pengetahuan Alam dan Sosial) memberikan banyak manfaat bagi siswa karena mengajarkan keterkaitan antara manusia, lingkungan, dan teknologi dalam kehidupan sehari-hari. Melalui IPAS, siswa tidak hanya memahami konsep ilmiah seperti energi, ekosistem, dan perubahan alam, tetapi juga belajar nilai-nilai sosial seperti tanggung jawab, kerja sama, dan empati. IPAS membantu siswa mengembangkan cara berpikir kritis, ilmiah, dan sistematis dalam memecahkan masalah serta meningkatkan kesadaran terhadap pentingnya menjaga kelestarian lingkungan. Dengan demikian, IPAS menjadi bekal penting untuk membentuk pribadi yang cerdas, peduli, dan siap menghadapi tantangan masa depan.</p>
        </div>
    </main>
    <footer>
            <h2 id="kontak">Hubungi Saya</h2>
        <ul>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i> YouTube</a></li>
        </ul>
        <p>&copy; Copyright SMKN 2 Banjarmasin 2025</p>
    </footer>
</body>
</html>
